FlashCards/MainWindow.xaml

<Window x:Class="FlashCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards"
        mc:Ignorable="d"
        Title="Flash Cards" Height="455" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxAdd">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <TextBlock Text="{TemplateBinding Tag}" VerticalAlignment="Bottom" FontSize="20"/>
                            <TextBox Height="40" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockLibrary">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,00"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockAdd">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl FontSize="14">
            <!--Add-->
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Add card-->
                    <Border BorderBrush="#bababa" BorderThickness="1">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Word:"
                                Grid.Row="0"
                                Style="{StaticResource TextBlockAdd}"/>
                            <TextBox
                                x:Name="textBoxAdd1"
                                Grid.Row="1" 
                                Style="{StaticResource TextBoxAdd}"/>
                            <TextBlock
                                Text="Translate:"
                                Grid.Row="2"
                                Style="{StaticResource TextBlockAdd}"/>
                            <TextBox 
                                x:Name="textBoxAdd2"
                                Grid.Row="3"
                                Style="{StaticResource TextBoxAdd}"/>
                            <Button 
                                x:Name="btnAdd"
                                Click="btnAdd_Click"
                                Content="Add" 
                                FontSize="16"
                                Grid.Row="4" 
                                Margin="30,30,30,0" 
                                Height="40" 
                                VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    
                    <!--Right Column in Add tabControl-->
                    <Grid Grid.Column="1" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Search-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label 
                                Content="Search:"
                                FontSize="20"/>
                            <TextBox 
                                x:Name="textBoxSearch"
                                Grid.Column="1"
                                FontSize="20"
                                Margin="0,0,10,0"
                                Height="40"
                                VerticalContentAlignment="Center"
                                TextChanged="TextBox_TextChanged"/>
                        </Grid>
                        <!--Labrary-->
                        <Grid Grid.Row="1">
                            <ListBox Grid.Column="1" Margin="5,5,10,0" x:Name="Labrary" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderBrush="#bababa" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <!--<ColumnDefinition Width="45"/>-->
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Border BorderBrush="#bababa" BorderThickness="0,0,1,0">
                                                        <TextBlock 
                                                            Text="{Binding Path=i}" 
                                                            Grid.Column="0" 
                                                            Style="{StaticResource TextBlockLibrary}"/>
                                                    </Border>-->
                                                    <TextBlock 
                                                        Text="{Binding Path=Word}"
                                                        Grid.Column="0" 
                                                        Style="{StaticResource TextBlockLibrary}" 
                                                        HorizontalAlignment="Center"/>
                                                    <TextBlock 
                                                        Text="-" 
                                                        Grid.Column="1" 
                                                        FontSize="20" 
                                                        TextAlignment="Center"/>
                                                    <TextBlock 
                                                        Text="{Binding Path=Translate}" 
                                                        Grid.Column="2" 
                                                        Style="{StaticResource TextBlockLibrary}"/>
                                                    <Button Grid.Column="3" Background="Transparent" BorderThickness="0" x:Name="btnTrash" Click="btnTrash_Click">
                                                        <Image
                                                            Source="C:\Users\Kwin\source\repos\FlashCards\FlashCards\Icons\DeleteIcon.png"
                                                            Height="20"/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                        </Grid>
                    </Grid>
                    

                </Grid>
            </TabItem>
            <!--Cards-->
            <TabItem Header="Cards">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="textBlockCards1"
                        Grid.Row="0"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden"/>
                    <TextBlock
                        x:Name="textBlockCards2"
                        Grid.Row="1"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Hidden"/>
                    <Button
                        x:Name="btnCards"
                        Click="btnCards_Click"
                        FontSize="16"
                        Width="122"
                        Height="40"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Next"
                        Visibility="Hidden"/>
                    <TextBlock
                        x:Name="textBlockCards3"
                        Grid.Row="3"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Hidden">
                        
                        <Run Text="Shows"/>
                        <Run x:Name="showsCount"/>
                        <Run Text="more times"/>
                    </TextBlock>
                    <Button
                        x:Name="btnCardsStart"
                        Click="btnCardsStart_Click"
                        FontSize="16"
                        Width="122"
                        Height="40"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Start"/>
                    <Button
                        x:Name="btnCardsRestart"
                        Click="btnCardsRestart_Click"
                        FontSize="16"
                        Width="122"
                        Height="40"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Restart"
                        Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <!--Training-->
            <TabItem Header="Training">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="0"
                            x:Name="btnTrainingStart"
                            Click="btnTrainingStart_Click"
                            Content="Start"
                            FontSize="16"
                            Width="122"
                            Height="40"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Button
                            Grid.Column="0"
                            x:Name="btnTrainingRestart"
                            Click="btnTrainingRestart_Click"
                            Content="Restart"
                            FontSize="16"
                            Width="122"
                            Height="40"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Hidden"/>
                        <TextBlock
                            Grid.Row="1"
                            x:Name="textBlockTraining1"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Hidden"/>
                        <TextBlock
                            Grid.Row="0"
                            x:Name="textBlockTraining3"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FE3F44"
                            Visibility="Hidden"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button
                                Grid.Column="0"
                                x:Name="btnTraining1"
                                Click="btnTraining1_Click"
                                FontSize="16"
                                Width="122"
                                Height="40"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="Hidden"/>
                            <Button
                                Grid.Column="1"
                                x:Name="btnTraining2"
                                Click="btnTraining2_Click"
                                FontSize="16"
                                Width="122"
                                Height="40"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Visibility="Hidden"/>
                            <Button
                                Grid.Column="2"
                                x:Name="btnTraining3"
                                Click="btnTraining3_Click"
                                FontSize="16"
                                Width="122"
                                Height="40"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Visibility="Hidden"/>
                        </Grid>

                        <TextBlock
                            x:Name="textBlockTraining2"
                            Grid.Row="3"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Hidden">
                            
                            <Run Text="Shows"/>
                            <Run x:Name="tryCount"/>
                            <Run Text="more times"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
